@import '../assets/base';
@import '../assets/variables';
@import '../assets/mixins';

:root {
    @include media(medium) {
        font-size: 13px;
    }

    @include media(large) {
        font-size: 16px;
    }
}

.container {
    background-image: url('../../assets/home/background-home-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    color: white;
    padding: 20px;
    min-height: 100svh;
    overflow: hidden;
    position: relative;

    @include media(medium) {
        background-image: url('../../assets/home/background-home-tablet.jpg');
    }

    @include media(large) {
        background-image: url('../../assets/home/background-home-desktop.jpg');
    }
}

@import '../assets/header';
@import '../assets/hidden-menu';

.main {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__anchor-div {
        width: 150px;
        height: 150px;
        background: $white;
        border-radius: 50%;
        cursor: pointer;
        margin: auto;
        margin-top: 10em;
        @include flex(row, center, center);

        &:hover {
            box-shadow: 0px 0px 20px 5px rgb(48, 47, 47);
        }

        &:active {
            box-shadow: 0 0px 20px 5px rgb(0, 0, 0);
        }
    }

    &__anchor {
        color: $black;
        text-decoration: none;
    }

    &__text {
        font-size: 2rem;
        line-height: 30px;
    }

    &__h1 {
        font-size: 8rem;
        margin: .5em 0;
    }

    &__line-height {
        line-height: 60px;
    }

    @include media(large) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 125px);

        &__content-div {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        &__anchor-div {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
            width: 250px;
            height: 250px;
        }
    }
}

.big-font {
    font-size: 2.5rem;
}